# ─────────────────────────────────────────────────────────────
#  StreamPulse AI — PRODUCTION Environment Variables
#  Copy these into Render.com → Environment tab
#  DO NOT commit this file with real values
# ─────────────────────────────────────────────────────────────

NODE_ENV=production
PORT=10000

# ── Railway URLs (copy from Railway dashboard) ────────────────
DATABASE_URL=postgresql://postgres:PASSWORD@HOST:PORT/railway
REDIS_URL=redis://default:PASSWORD@HOST:PORT

# ── HuggingFace Spaces URLs ───────────────────────────────────
ML_DROP_URL=https://YOUR_USERNAME-streampulse-drop.hf.space
ML_SENTIMENT_URL=https://YOUR_USERNAME-streampulse-sentiment.hf.space

# ── Security ──────────────────────────────────────────────────
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=REPLACE_WITH_64_CHAR_HEX_STRING

# ── CORS (your exact Vercel URL) ─────────────────────────────
CORS_ORIGIN=https://streampulse-ai.vercel.app

# ── Logging ───────────────────────────────────────────────────
LOG_LEVEL=info
